<!DOCTYPE html>
<html>

<head>
    <title>POPCORN MOVIE</title>
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header>
        <input type="text" id="searchInput" placeholder="Search for films...">
    </header>


    <div id="slider">
        <!-- Slider-->
    </div>

    <main id="mainContent">
        <!-- Cards of films will go here -->
        <div class="container">
            <div id="poster">
                <img src="./assets/movie.png"id="imgMovie" alt="imgMovie">
                <p id="titleCard">Le sauveur</p>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="./js/cards.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/slider.js"></script>
</body>

</html>
